<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>mbeddr.arduino</id>
  <name>mbeddr arduino</name>
  <version>0.1</version>
  <depends>com.mbeddr.mpsutil</depends>
  <depends>com.mbeddr.core</depends>
  <depends>com.mbeddr.ext.statemachine</depends>
  <depends>de.slisson.mps.tables</depends>
  <depends>com.mbeddr.ext.components</depends>
  <depends>com.mbeddr.ext.statemachineInComponents</depends>
  <depends>jetbrains.mps.ide.make</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
